<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmpMM:InstanceID>xmp.iid:442eab95-5784-8443-ac76-362e2f1b78c1</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:442eab95-5784-8443-ac76-362e2f1b78c1</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:5756ad02-4513-8946-824f-bd23a077ce61</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>859f667a-3c5a-c8d8-29e8-d2b600000084</stEvt:instanceID>
                  <stEvt:when>2024-04-09T00:53:34+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:73576f52-5f9a-0648-a509-6e534926bae7</stEvt:instanceID>
                  <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5e68005a-5a47-d442-b90f-c6389cc620f3</stEvt:instanceID>
                  <stEvt:when>2024-04-09T00:53:34+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a53dd795-bb40-1842-b149-4a325cc2687e</stEvt:instanceID>
                  <stEvt:when>2024-04-09T00:53:34+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f6b57252-9044-cd48-828a-9057e1495437</stEvt:instanceID>
                  <stEvt:when>2024-04-09T01:32:03+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:47a2a6db-f259-6d42-b4e4-3675913e0a4e</stEvt:instanceID>
                  <stEvt:when>2024-04-09T01:32:03+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.5 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:186378ba-4300-0d49-9ba3-ad43c62ed41e</stEvt:instanceID>
                  <stEvt:when>2024-04-09T01:32:03+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:05e73336-b908-a14e-9c65-48cad0a5c029</stEvt:instanceID>
                  <stEvt:when>2024-04-09T01:38:04+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:442eab95-5784-8443-ac76-362e2f1b78c1</stEvt:instanceID>
                  <stEvt:when>2024-04-09T01:38:04+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:0b2cc10f-b06a-834a-8121-80bd0023bbcb</stRef:instanceID>
                  <stRef:documentID>xmp.did:0b2cc10f-b06a-834a-8121-80bd0023bbcb</stRef:documentID>
                  <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0008 - Instrument - Bass Runner-01.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:1baaa58e-e772-af4d-bd71-775423814a88</stRef:instanceID>
                  <stRef:documentID>xmp.did:1baaa58e-e772-af4d-bd71-775423814a88</stRef:documentID>
                  <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0005 - Instrument - Mian Pad (D)-01.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:1e408fcc-1be3-6341-aba7-4402d26e4267</stRef:instanceID>
                  <stRef:documentID>xmp.did:1e408fcc-1be3-6341-aba7-4402d26e4267</stRef:documentID>
                  <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0007 - Instrument - Omnisphere 01-01.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:24434258-44b7-c346-99dd-567a33d5db44</stRef:instanceID>
                  <stRef:documentID>xmp.did:24434258-44b7-c346-99dd-567a33d5db44</stRef:documentID>
                  <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0010 - Instrument - Romo Juliet-02.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:31bfdbb7-1da9-9444-b896-dc77166a1f39</stRef:instanceID>
                  <stRef:documentID>xmp.did:31bfdbb7-1da9-9444-b896-dc77166a1f39</stRef:documentID>
                  <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0007 - Instrument - Omnisphere 01-01.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:4492c7cb-edb2-9e45-b837-44801d219bb6</stRef:instanceID>
                  <stRef:documentID>xmp.did:4492c7cb-edb2-9e45-b837-44801d219bb6</stRef:documentID>
                  <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0005 - Instrument - Mian Pad (D)-01.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:46c7fb2f-d1e0-0045-a106-7b8123791c9e</stRef:instanceID>
                  <stRef:documentID>xmp.did:46c7fb2f-d1e0-0045-a106-7b8123791c9e</stRef:documentID>
                  <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0006 - Instrument - REplicant-01.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:531d122c-1208-6349-8bb9-58fc76e9aa44</stRef:instanceID>
                  <stRef:documentID>xmp.did:531d122c-1208-6349-8bb9-58fc76e9aa44</stRef:documentID>
                  <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0003 - Instrument - Highs</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:596c5b52-9c0b-7541-ab2a-e06c55295a50</stRef:instanceID>
                  <stRef:documentID>xmp.did:596c5b52-9c0b-7541-ab2a-e06c55295a50</stRef:documentID>
                  <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0009 - Instrument - Release the Hoirzon-01.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:6f921560-d3d1-7648-89a3-687a4becb984</stRef:instanceID>
                  <stRef:documentID>xmp.did:6f921560-d3d1-7648-89a3-687a4becb984</stRef:documentID>
                  <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0004 - Instrument - Mian Pad-01</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:96e3b5b6-1fea-ca47-ae49-2e08cff4797a</stRef:instanceID>
                  <stRef:documentID>xmp.did:96e3b5b6-1fea-ca47-ae49-2e08cff4797a</stRef:documentID>
                  <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0003 - Instrument - Highs</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:a11fcfa9-0f11-dd4b-8ce1-e03d18471f94</stRef:instanceID>
                  <stRef:documentID>xmp.did:a11fcfa9-0f11-dd4b-8ce1-e03d18471f94</stRef:documentID>
                  <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0006 - Instrument - REplicant-01.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:dad50d11-3d9b-dd46-ac30-71881a91f0e8</stRef:instanceID>
                  <stRef:documentID>xmp.did:dad50d11-3d9b-dd46-ac30-71881a91f0e8</stRef:documentID>
                  <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0010 - Instrument - Romo Juliet-02.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:dfa42751-e88a-bf41-b897-11a33a893745</stRef:instanceID>
                  <stRef:documentID>xmp.did:dfa42751-e88a-bf41-b897-11a33a893745</stRef:documentID>
                  <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0009 - Instrument - Release the Hoirzon-01.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:eea9a5dc-c012-be40-a0a4-6b40e05f071d</stRef:instanceID>
                  <stRef:documentID>xmp.did:eea9a5dc-c012-be40-a0a4-6b40e05f071d</stRef:documentID>
                  <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0004 - Instrument - Mian Pad-01</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:f00b2bb0-0758-104f-9e21-36291b7ab355</stRef:instanceID>
                  <stRef:documentID>xmp.did:f00b2bb0-0758-104f-9e21-36291b7ab355</stRef:documentID>
                  <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                  <stRef:filePath>Evokelabs-JOI-Arrangement - 0008 - Instrument - Bass Runner-01.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>3FD99E081B994AE2881121BC5B22E379</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>0a30b569-ac5e-4136-7509-a81f000000dc</xmpMM:InstanceID>
                  <xmpMM:DocumentID>130b2c81-c698-0760-e6a8-2281000000af</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:b8c22a11-51dd-6c4d-9f60-47d35ed130cd</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>0a30b569-ac5e-4136-7509-a81f000000dc</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>9682A90143654FA0890BAAAC12D171A8</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>174fe032-a72a-dfd6-1c91-b4c2000000d6</xmpMM:InstanceID>
                  <xmpMM:DocumentID>9abfead4-94f8-d3b1-a61f-2db3000000a9</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:2ebfed5a-ff8a-7943-9eea-136e255f3898</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>174fe032-a72a-dfd6-1c91-b4c2000000d6</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>0EFE9CF2813F4C688EC2766D7C754C7F</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>1da48dfb-faeb-127b-65fb-adfb000000dc</xmpMM:InstanceID>
                  <xmpMM:DocumentID>3ee6a4b3-1e24-a212-e896-5a8f000000af</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:0ce61ccd-26b0-2648-b258-b70849249e24</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>1da48dfb-faeb-127b-65fb-adfb000000dc</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>B649F95E565949D0970AB457597DF5BF</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>2a860661-f512-5d2d-44cc-f765000000de</xmpMM:InstanceID>
                  <xmpMM:DocumentID>a64d2b69-3564-34e3-f561-f92c000000b1</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:040c0766-ee7d-0d4a-ae16-a724b644ed92</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>2a860661-f512-5d2d-44cc-f765000000de</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>D6F8ADCBC95440A382153DD336D0DF4D</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>3b04f5fa-187b-a8a2-9349-ac24000000dc</xmpMM:InstanceID>
                  <xmpMM:DocumentID>f330cd87-2da6-e7ef-3deb-6bb6000000af</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:d7fa21a5-4c45-ec48-b786-0e55854ec190</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>3b04f5fa-187b-a8a2-9349-ac24000000dc</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>DC61AED29E14448185E4B9226F6D2839</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>3e861243-cf55-7101-9283-c1d7000000d0</xmpMM:InstanceID>
                  <xmpMM:DocumentID>d6dd0c7b-af05-5056-ed0f-517a000000a3</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:6cc82f92-96e9-9f47-bbe8-613c958e094f</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>3e861243-cf55-7101-9283-c1d7000000d0</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>A4E2689BCA2746F5926A5D99F5B6D891</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>4c537ae4-4e0e-a450-6161-f617000000d0</xmpMM:InstanceID>
                  <xmpMM:DocumentID>bdba33df-0daf-317c-21e7-5bbe000000a3</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:b498e3f8-f547-5144-9cbc-b1374a6febb9</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>4c537ae4-4e0e-a450-6161-f617000000d0</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>5D4D43D6C40E490D9E3508FFF1009552</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>682c9d00-522d-2883-dda9-ccf5000000d8</xmpMM:InstanceID>
                  <xmpMM:DocumentID>58c56c58-c65f-6c85-13ba-1926000000ab</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:bc596ce0-8942-b14d-bdbc-a89085987916</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>682c9d00-522d-2883-dda9-ccf5000000d8</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>79FDF8621F294E76801400917A54955A</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>7ce65ad6-fe29-9a59-ca29-fdfa000000e0</xmpMM:InstanceID>
                  <xmpMM:DocumentID>7ef28ad7-527c-e0d7-0fad-d9b2000000b3</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:81d6cd29-a811-014b-acb0-c934f40c288f</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>7ce65ad6-fe29-9a59-ca29-fdfa000000e0</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>A342026DC22D412F98BEC5033486D84B</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>7df48216-3116-891d-3daf-4a9d000000dc</xmpMM:InstanceID>
                  <xmpMM:DocumentID>7a1ae184-c90e-78ad-f383-ec5c000000af</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:0234f05b-ca6a-3043-9e1e-9469ecfba6ed</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>7df48216-3116-891d-3daf-4a9d000000dc</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>10370572A7FD49A0AE3B1337E5BAFBFE</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>9a450e46-91d3-c2e6-ae5c-3546000000d6</xmpMM:InstanceID>
                  <xmpMM:DocumentID>6cae2f60-d720-feea-9ddf-8e86000000a9</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:65566e58-0a47-f541-8bb2-d4cbaf0b2e56</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>9a450e46-91d3-c2e6-ae5c-3546000000d6</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>BFB35D62BC314A8E85F8579E81C3C018</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>9a674463-0b8f-0045-0996-e0d0000000d8</xmpMM:InstanceID>
                  <xmpMM:DocumentID>4197f340-af9d-489c-49c2-e5a5000000ab</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:48020c92-06c5-e94a-8451-76fa28b2e44d</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>9a674463-0b8f-0045-0996-e0d0000000d8</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>D8451522AFF3475FAE038EACF3398CA5</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>c11f65af-bed0-9c28-1a31-1e55000000e0</xmpMM:InstanceID>
                  <xmpMM:DocumentID>d27d3fc0-c4da-688e-254d-fa4b000000b3</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:8fd24e69-cbc8-2143-a9a2-d0b2e4df162c</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>c11f65af-bed0-9c28-1a31-1e55000000e0</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>ED43E908A2CD45DDBC0BB3BF6BC7372C</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>ed8b1706-56b7-127c-5427-b941000000ec</xmpMM:InstanceID>
                  <xmpMM:DocumentID>0d6eae8b-880c-b2fb-8e2f-ab58000000bf</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:1e1a0bdc-2b64-df48-940d-c57a8062f862</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>ed8b1706-56b7-127c-5427-b941000000ec</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>55FDFCB5E85F47AAB94EF31E65C2B254</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>f9a9ca68-f30d-a4b9-60f0-f650000000de</xmpMM:InstanceID>
                  <xmpMM:DocumentID>3a10204c-c7e1-5116-5398-7f4f000000b1</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:ca9fdfa6-de53-474b-8f31-3b4542669823</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>f9a9ca68-f30d-a4b9-60f0-f650000000de</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:projectName>Evokelabs-JOI-Arrangement</xmpDM:projectName>
                  <bext:originationDate>2024-04-08</bext:originationDate>
                  <bext:originationTime>19:16:29</bext:originationTime>
                  <bext:umid>97696EFB37CB4EF8AF9FBC396249D040</bext:umid>
                  <bext:timeReference>0</bext:timeReference>
                  <xmpMM:InstanceID>f9c95e5a-a4bf-4f90-ee50-e949000000ec</xmpMM:InstanceID>
                  <xmpMM:DocumentID>a6c31bdf-8cc2-56e6-ca0d-784d000000bf</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:6a8d4343-988d-da41-a9cf-0c2106bc5f01</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>f9c95e5a-a4bf-4f90-ee50-e949000000ec</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:47:56+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:47:56+10:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2024-04-09T00:47:56+10:00</xmp:ModifyDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>1da48dfb-faeb-127b-65fb-adfb000000dc</stRef:instanceID>
                           <stRef:documentID>3ee6a4b3-1e24-a212-e896-5a8f000000af</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0008 - Instrument - Bass Runner-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>3b04f5fa-187b-a8a2-9349-ac24000000dc</stRef:instanceID>
                           <stRef:documentID>f330cd87-2da6-e7ef-3deb-6bb6000000af</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0008 - Instrument - Bass Runner-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:0b2cc10f-b06a-834a-8121-80bd0023bbcb</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:0b2cc10f-b06a-834a-8121-80bd0023bbcb</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:0b2cc10f-b06a-834a-8121-80bd0023bbcb</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:0b2cc10f-b06a-834a-8121-80bd0023bbcb</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>2a860661-f512-5d2d-44cc-f765000000de</stRef:instanceID>
                           <stRef:documentID>a64d2b69-3564-34e3-f561-f92c000000b1</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0005 - Instrument - Mian Pad (D)-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>f9a9ca68-f30d-a4b9-60f0-f650000000de</stRef:instanceID>
                           <stRef:documentID>3a10204c-c7e1-5116-5398-7f4f000000b1</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0005 - Instrument - Mian Pad (D)-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:1baaa58e-e772-af4d-bd71-775423814a88</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:1baaa58e-e772-af4d-bd71-775423814a88</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:1baaa58e-e772-af4d-bd71-775423814a88</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:1baaa58e-e772-af4d-bd71-775423814a88</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>7ce65ad6-fe29-9a59-ca29-fdfa000000e0</stRef:instanceID>
                           <stRef:documentID>7ef28ad7-527c-e0d7-0fad-d9b2000000b3</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0007 - Instrument - Omnisphere 01-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>c11f65af-bed0-9c28-1a31-1e55000000e0</stRef:instanceID>
                           <stRef:documentID>d27d3fc0-c4da-688e-254d-fa4b000000b3</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0007 - Instrument - Omnisphere 01-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:1e408fcc-1be3-6341-aba7-4402d26e4267</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:1e408fcc-1be3-6341-aba7-4402d26e4267</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:1e408fcc-1be3-6341-aba7-4402d26e4267</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:1e408fcc-1be3-6341-aba7-4402d26e4267</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>0a30b569-ac5e-4136-7509-a81f000000dc</stRef:instanceID>
                           <stRef:documentID>130b2c81-c698-0760-e6a8-2281000000af</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0010 - Instrument - Romo Juliet-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>7df48216-3116-891d-3daf-4a9d000000dc</stRef:instanceID>
                           <stRef:documentID>7a1ae184-c90e-78ad-f383-ec5c000000af</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0010 - Instrument - Romo Juliet-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:24434258-44b7-c346-99dd-567a33d5db44</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:24434258-44b7-c346-99dd-567a33d5db44</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:24434258-44b7-c346-99dd-567a33d5db44</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:24434258-44b7-c346-99dd-567a33d5db44</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>7ce65ad6-fe29-9a59-ca29-fdfa000000e0</stRef:instanceID>
                           <stRef:documentID>7ef28ad7-527c-e0d7-0fad-d9b2000000b3</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0007 - Instrument - Omnisphere 01-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>c11f65af-bed0-9c28-1a31-1e55000000e0</stRef:instanceID>
                           <stRef:documentID>d27d3fc0-c4da-688e-254d-fa4b000000b3</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0007 - Instrument - Omnisphere 01-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:31bfdbb7-1da9-9444-b896-dc77166a1f39</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:31bfdbb7-1da9-9444-b896-dc77166a1f39</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:31bfdbb7-1da9-9444-b896-dc77166a1f39</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:31bfdbb7-1da9-9444-b896-dc77166a1f39</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>2a860661-f512-5d2d-44cc-f765000000de</stRef:instanceID>
                           <stRef:documentID>a64d2b69-3564-34e3-f561-f92c000000b1</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0005 - Instrument - Mian Pad (D)-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>f9a9ca68-f30d-a4b9-60f0-f650000000de</stRef:instanceID>
                           <stRef:documentID>3a10204c-c7e1-5116-5398-7f4f000000b1</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0005 - Instrument - Mian Pad (D)-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:4492c7cb-edb2-9e45-b837-44801d219bb6</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:4492c7cb-edb2-9e45-b837-44801d219bb6</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:4492c7cb-edb2-9e45-b837-44801d219bb6</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:4492c7cb-edb2-9e45-b837-44801d219bb6</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>682c9d00-522d-2883-dda9-ccf5000000d8</stRef:instanceID>
                           <stRef:documentID>58c56c58-c65f-6c85-13ba-1926000000ab</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0006 - Instrument - REplicant-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>9a674463-0b8f-0045-0996-e0d0000000d8</stRef:instanceID>
                           <stRef:documentID>4197f340-af9d-489c-49c2-e5a5000000ab</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0006 - Instrument - REplicant-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:46c7fb2f-d1e0-0045-a106-7b8123791c9e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:46c7fb2f-d1e0-0045-a106-7b8123791c9e</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:46c7fb2f-d1e0-0045-a106-7b8123791c9e</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:46c7fb2f-d1e0-0045-a106-7b8123791c9e</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>3e861243-cf55-7101-9283-c1d7000000d0</stRef:instanceID>
                           <stRef:documentID>d6dd0c7b-af05-5056-ed0f-517a000000a3</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0003 - Instrument - Highs-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>4c537ae4-4e0e-a450-6161-f617000000d0</stRef:instanceID>
                           <stRef:documentID>bdba33df-0daf-317c-21e7-5bbe000000a3</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0003 - Instrument - Highs-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:531d122c-1208-6349-8bb9-58fc76e9aa44</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:531d122c-1208-6349-8bb9-58fc76e9aa44</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:531d122c-1208-6349-8bb9-58fc76e9aa44</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:531d122c-1208-6349-8bb9-58fc76e9aa44</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>ed8b1706-56b7-127c-5427-b941000000ec</stRef:instanceID>
                           <stRef:documentID>0d6eae8b-880c-b2fb-8e2f-ab58000000bf</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0009 - Instrument - Release the Hoirzon-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>f9c95e5a-a4bf-4f90-ee50-e949000000ec</stRef:instanceID>
                           <stRef:documentID>a6c31bdf-8cc2-56e6-ca0d-784d000000bf</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0009 - Instrument - Release the Hoirzon-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:596c5b52-9c0b-7541-ab2a-e06c55295a50</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:596c5b52-9c0b-7541-ab2a-e06c55295a50</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:596c5b52-9c0b-7541-ab2a-e06c55295a50</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:596c5b52-9c0b-7541-ab2a-e06c55295a50</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>174fe032-a72a-dfd6-1c91-b4c2000000d6</stRef:instanceID>
                           <stRef:documentID>9abfead4-94f8-d3b1-a61f-2db3000000a9</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0004 - Instrument - Mian Pad-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>9a450e46-91d3-c2e6-ae5c-3546000000d6</stRef:instanceID>
                           <stRef:documentID>6cae2f60-d720-feea-9ddf-8e86000000a9</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0004 - Instrument - Mian Pad-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:6f921560-d3d1-7648-89a3-687a4becb984</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:6f921560-d3d1-7648-89a3-687a4becb984</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:6f921560-d3d1-7648-89a3-687a4becb984</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:6f921560-d3d1-7648-89a3-687a4becb984</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>3e861243-cf55-7101-9283-c1d7000000d0</stRef:instanceID>
                           <stRef:documentID>d6dd0c7b-af05-5056-ed0f-517a000000a3</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0003 - Instrument - Highs-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>4c537ae4-4e0e-a450-6161-f617000000d0</stRef:instanceID>
                           <stRef:documentID>bdba33df-0daf-317c-21e7-5bbe000000a3</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0003 - Instrument - Highs-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:96e3b5b6-1fea-ca47-ae49-2e08cff4797a</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:96e3b5b6-1fea-ca47-ae49-2e08cff4797a</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:96e3b5b6-1fea-ca47-ae49-2e08cff4797a</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:96e3b5b6-1fea-ca47-ae49-2e08cff4797a</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>682c9d00-522d-2883-dda9-ccf5000000d8</stRef:instanceID>
                           <stRef:documentID>58c56c58-c65f-6c85-13ba-1926000000ab</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0006 - Instrument - REplicant-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>9a674463-0b8f-0045-0996-e0d0000000d8</stRef:instanceID>
                           <stRef:documentID>4197f340-af9d-489c-49c2-e5a5000000ab</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0006 - Instrument - REplicant-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:a11fcfa9-0f11-dd4b-8ce1-e03d18471f94</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:a11fcfa9-0f11-dd4b-8ce1-e03d18471f94</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a11fcfa9-0f11-dd4b-8ce1-e03d18471f94</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:a11fcfa9-0f11-dd4b-8ce1-e03d18471f94</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>0a30b569-ac5e-4136-7509-a81f000000dc</stRef:instanceID>
                           <stRef:documentID>130b2c81-c698-0760-e6a8-2281000000af</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0010 - Instrument - Romo Juliet-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>7df48216-3116-891d-3daf-4a9d000000dc</stRef:instanceID>
                           <stRef:documentID>7a1ae184-c90e-78ad-f383-ec5c000000af</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0010 - Instrument - Romo Juliet-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:dad50d11-3d9b-dd46-ac30-71881a91f0e8</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:dad50d11-3d9b-dd46-ac30-71881a91f0e8</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:dad50d11-3d9b-dd46-ac30-71881a91f0e8</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:dad50d11-3d9b-dd46-ac30-71881a91f0e8</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>ed8b1706-56b7-127c-5427-b941000000ec</stRef:instanceID>
                           <stRef:documentID>0d6eae8b-880c-b2fb-8e2f-ab58000000bf</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0009 - Instrument - Release the Hoirzon-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>f9c95e5a-a4bf-4f90-ee50-e949000000ec</stRef:instanceID>
                           <stRef:documentID>a6c31bdf-8cc2-56e6-ca0d-784d000000bf</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0009 - Instrument - Release the Hoirzon-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:dfa42751-e88a-bf41-b897-11a33a893745</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:dfa42751-e88a-bf41-b897-11a33a893745</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:dfa42751-e88a-bf41-b897-11a33a893745</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:dfa42751-e88a-bf41-b897-11a33a893745</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>174fe032-a72a-dfd6-1c91-b4c2000000d6</stRef:instanceID>
                           <stRef:documentID>9abfead4-94f8-d3b1-a61f-2db3000000a9</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0004 - Instrument - Mian Pad-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>9a450e46-91d3-c2e6-ae5c-3546000000d6</stRef:instanceID>
                           <stRef:documentID>6cae2f60-d720-feea-9ddf-8e86000000a9</stRef:documentID>
                           <stRef:fromPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:13993326547200f254016000000d474637363200f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0004 - Instrument - Mian Pad-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:eea9a5dc-c012-be40-a0a4-6b40e05f071d</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:eea9a5dc-c012-be40-a0a4-6b40e05f071d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:eea9a5dc-c012-be40-a0a4-6b40e05f071d</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:eea9a5dc-c012-be40-a0a4-6b40e05f071d</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>1da48dfb-faeb-127b-65fb-adfb000000dc</stRef:instanceID>
                           <stRef:documentID>3ee6a4b3-1e24-a212-e896-5a8f000000af</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0008 - Instrument - Bass Runner-01.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>3b04f5fa-187b-a8a2-9349-ac24000000dc</stRef:instanceID>
                           <stRef:documentID>f330cd87-2da6-e7ef-3deb-6bb6000000af</stRef:documentID>
                           <stRef:fromPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:14467963910400f254016000000d126499332960000f254016000000</stRef:toPart>
                           <stRef:filePath>Evokelabs-JOI-Arrangement - 0008 - Instrument - Bass Runner-02.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:InstanceID>xmp.iid:f00b2bb0-0758-104f-9e21-36291b7ab355</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:f00b2bb0-0758-104f-9e21-36291b7ab355</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:f00b2bb0-0758-104f-9e21-36291b7ab355</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:f00b2bb0-0758-104f-9e21-36291b7ab355</stEvt:instanceID>
                           <stEvt:when>2024-04-09T00:53:25+10:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2023.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2024-04-09T00:53:25+10:00</xmp:MetadataDate>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:05e73336-b908-a14e-9c65-48cad0a5c029</stRef:instanceID>
            <stRef:documentID>xmp.did:186378ba-4300-0d49-9ba3-ad43c62ed41e</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:5756ad02-4513-8946-824f-bd23a077ce61</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2024-04-09T01:38:04+10:00</xmp:MetadataDate>
         <xmp:ModifyDate>2024-04-09T01:38:04+10:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 2023.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2024-04-09T00:52:55+10:00</xmp:CreateDate>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\E:\Evoke Labs\43-evokelabs-JOIBuild\02_Concept\06_Audio\music\JOImusic.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>23993569</xmpDM:value>
            <xmpDM:scale>1/48000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>AudioSamplesTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00:00:55:01602</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00:00:55:01602</xmpDM:timeValue>
            <xmpDM:timeFormat>AudioSamplesTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>Adobe Premiere Pro 2023.0 (Windo</bext:originator>
         <bext:originationDate>2024-04-09</bext:originationDate>
         <bext:originationTime>00:53:34</bext:originationTime>
         <bext:timeReference>10174857</bext:timeReference>
         <bext:version>1</bext:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>